<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="D:\M. Khoiru azzadi XI MM\HTML\web saya khoi\favicon.ico" type="image/x-icon">
    <link rel="icon" href="D:\M. Khoiru azzadi XI MM\HTML\web saya khoi\favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Khoi Personal Website</title>
    <style>
        body{
            margin-left: 250px;
            margin-right: 250px;
            background-color: black;
            margin-bottom: 30px;
        }
        article{
            background-image: url(Image/abstrak.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-radius: 10mm;
            height: 650px;
        }
        button{
            background-color: turquoise;
            border: none;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5cm;
        }
        .button1 {
            background-color: turquoise;
            text-decoration: none; 
        }
        .button1:hover {
            background-color: rgb(26, 136, 125);
        }
        .button2 {
            background-color: turquoise;
            text-decoration: none; 
        }

        .button2:hover {
            background-color: rgb(26, 136, 125);
        }
        .button3 {
            background-color: rgb(26, 136, 125);
            text-decoration: none; 
        }

        .button3:hover {
            background-color: rgb(26, 136, 125);
        }
        a {
           text-decoration: none;
           line-height: inherit;
        }
        footer{
            margin-top: 10px;
            background-color: transparent;
            color: white;
        }
    </style>
    </head>

    <body align="center">
    

        <article style="text-align: center;">
            <nav>
                <button class="button1"><a style="color: white;" href="index.html">Home</a></button>
                <button class="button2"><a style="color: white;" href="About me.html">About me</a></button>
                <button class="button3"><a style="color: white;" href="Contact.html">Contact</a></button>
            </nav>
            <p style="line-height: 1%"><h2>Contact</h2></p>
    <p>Youtube Channel:</p>
    <a href="https://www.youtube.com/@FLIP_FLAP_GAMING" target="_blank">
    <img src="Image/YouTube_full-color_icon_(2017).svg.png" alt="image" height="80" width="110"></a>
    <p>Instagram:</p>
    <a href="https://instagram.com/m.khoi_art?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
    <img src="Image/Instagram-Icon.png" alt="image" height="100" width="100"></a>
    <p>Tiktok:</p>
    <a href="https://www.tiktok.com/@jktiandong" target="_blank">
    <img src="Image/tiktok.png" alt="image" height="100" width="100"></a>
    <p>(click the icon)</p>
    
        </article>
        <footer align="center">
            Copyright &copy; 2023 by Khoi
        </footer>
</body>
</html>