<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="D:\M. Khoiru azzadi XI MM\HTML\web saya khoi\favicon.ico" type="image/x-icon">
    <link rel="icon" href="D:\M. Khoiru azzadi XI MM\HTML\web saya khoi\favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Khoi Personal Website</title>
    <style>
        body{
            margin-left: 250px;
            margin-right: 250px;
            background-color: black;
            margin-bottom: 30px;
        }
        article{
            background-image: url(Image/abstrak.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-radius: 10mm;
            height: 650px;
        }
        button{
            background-color: turquoise;
            border: none;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5cm;
        }
        .button1 {
            background-color: rgb(26, 136, 125);
            text-decoration: none; 
        }
        .button1:hover {
            background-color: rgb(26, 136, 125);
        }
        .button2 {
            background-color: turquoise;
            text-decoration: none; 
        }

        .button2:hover {
            background-color: rgb(26, 136, 125);
        }
        .button3 {
            background-color: turquoise;
            text-decoration: none; 
        }

        .button3:hover {
            background-color: rgb(26, 136, 125);
        }
        a {
           text-decoration: none;
           line-height: inherit;
        }
        footer{
            margin-top: 10px;
            background-color: transparent;
            color: white;
        }
    </style>
    </head>

    <body align="center">
    

        <article style="text-align: center;">
            <nav>
                <button class="button1"><a style="color: white;" href="index.html">Home</a></button>
                <button class="button2"><a style="color: white;" href="About me.html">About me</a></button>
                <button class="button3"><a style="color: white;" href="Contact.html">Contact</a></button>
            </nav>
            <p style="padding-top: 20px;"><img src="Image/photokhoi 11.png" width="150" height="150" style="border-radius: 50%; padding: 4px; background-color: black;"></p>
            <h3>M. Khoiru azzadi</h3>
            <h2>Overview</h2>
            <p style="line-height: 1%">Hi, saya adalah Siswa Smk Du Kepuhdoko</p>
            <p>Yang Memasuki Jurusan Multimedia.</p>
            <p></p>
            <h3>Keahlian</h3>
            </p>
            <p>- Editing</p>
            <p>- Videografer</p>
            <p>- Desainer</p>
            <p>- Fotografer</p>
            <p>(web Developer)</p>
        </article>
        <footer align="center">
            Copyright &copy; 2023 by Khoi
        </footer>
</body>
</html>